#  program to install / update can be commented out

#  google-backup-and-sync
#  rocketdock
#  python
#  veracrypt
   vscode.portable
   firefox
   7zip
   adobereader-update
   ccleaner
   javaruntime
#  mpc-hc
#  cdburnerxp
   psexec


